# yandexmarkettest

./: pom.xml  Записка.docx
Allure Report/: Allure Report.html
src/main/java/pages/: AbstractPage.java  FiltersPage.java  MainPage.java  MarketPage.java
src/main/java/tools/: DriverManager.java
src/test/java/junit/: TestSuite.java
